# UqDiscordBot

./: README.md  UqDiscordBot.sln  UqDiscordBot.sln.DotSettings  docker-compose.yml
src/UqDiscordBot.Core/: UqDiscordBot.Core.csproj
src/UqDiscordBot.Discord/: Bot.cs  Dockerfile  Program.cs  UqDiscordBot.Discord.csproj
src/UqDiscordBot.Discord/Commands/: AdminModule.cs  DiscordEntityInfoModule.cs  UqModuleBase.cs
src/UqDiscordBot.Discord/Commands/Checks/: DescriptiveCheckBaseAttribute.cs  RequireBotChannelAttribute.cs
src/UqDiscordBot.Discord/Commands/General/: CourseEnrolModule.cs
src/UqDiscordBot.Discord/Helpers/: BotServiceExtensions.cs  DiscordExtensions.cs  FailedChecksExtensions.cs  GenericExtensions.cs  InteractivityExtensions.cs
src/UqDiscordBot.Discord/Models/: BotServiceAttribute.cs  BotServiceType.cs  UserException.cs
src/UqDiscordBot.Discord/Properties/: launchSettings.json
src/UqDiscordBot.Discord/Services/: CommandService.cs  ConfessionService.cs  CourseRaceConditionService.cs  NewMemberService.cs  ReactionRoleService.cs
src/UqDiscordBot.Infrastructure/: UqDiscordBot.Infrastructure.csproj
